.card-slider {
  width: 400px;
  text-align: center;
  position: relative;

  &:first-child::after {
    width: 0;
    height: 0;
    border-left: 3vh solid transparent;
    border-right: 3vh solid transparent;
    margin: 0 auto;
    border-top: 3vh solid #1c56d0;
    position: absolute;
    bottom: -3vh;
    content: '';
    z-index: 1;
    left: 0;
    right: 0;
  }

  &__slides {
    display: flex;
    overflow: hidden;
  }

  &__item {
    flex-shrink: 0;
    width: 400px;
    height: 40vh;
    margin-right: 50px;
    background: linear-gradient(to bottom, #1f6eff 0%,#207cca 36%,#1c56d0 68%,#1c56d0 99%);    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  &__control {
    position: absolute;
    bottom: 5px;
    justify-content: center;
    display: flex;
    width: 100%;
  }
  &__control-item {
    display: inline-flex;
    width: 0.8rem;
    height: 0.8rem;
    background: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 1rem 0.8rem;
    position: relative;
    text-indent: -9999999999px;

    &:first-child {
      margin-left: 0;
    }

    &:active {
      top: 1px;
    }

    &:focus, &:hover {
      background: #fff;
    }
  }
}








